FinancePlan/UserPageWindow.xaml

<Window x:Class="FinancePlan.UserPageWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancePlan"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AuthorizationWindow" Height="450" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Margin="0,0,-0.4,50" Grid.RowSpan="2">
            <TabItem Name="Cards" RenderTransformOrigin="-1.405,2.417">
                <TabItem.Header>
                    <TextBlock Text="Cards"/>
                </TabItem.Header>
                <Button Content="Добавить карту" HorizontalAlignment="Left" Height="32" Margin="51,9,0,0" VerticalAlignment="Top" Width="173" Background="#FF21CB79" BorderBrush="#FF21CB79"/>

            </TabItem>
            <TabItem Name="Transactions" RenderTransformOrigin="-1.405,2.417">
                <TabItem.Header>
                    <TextBlock Text="Transactions"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Name="Contributions" RenderTransformOrigin="-1.405,2.417">
                <TabItem.Header>
                    <TextBlock Text="Contributions"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
